# Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesfirebase/: EditMovie.java  MainActivity.java  MoviesDashboard.java  OnCLicked.java  SignUp.java
app/src/main/java/com/example/moviesfirebase/Adapters/: AllMoviesAdapter.java  NewUserAdapter.java
app/src/main/java/com/example/moviesfirebase/Model/: MovieModel.java
app/src/main/res/layout/: activity_edit_movie.xml  activity_main.xml  activity_sign_up.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesfirebase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
